$primary: var(--p-primary-400)
$secondary: var(--p-primary-100)
$dark: var(--p-primary-700)
$accent: var(--p-primary-800)
$light: var(--p-primary-900)
$danger: var(--p-primary-300)
$success: var(--p-primary-500)
$info: var(--p-primary-50)
$warning: var(--p-primary-600)